<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerInParent="true"
    android:src="@drawable/silla" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bluetooth_connect_btn"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:text="블루투스 연결" />

    <Button
        android:id="@+id/recording_btn"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:text="녹음 선택" />

    <Button
        android:id="@+id/sound_choice_btn"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:text="기본선택음 선택" />
</LinearLayout>
</RelativeLayout>